<export>
    <lib name="1"/>
</export>
<use name="CommonTools/UtilAlgos"/>
<use name="FWCore/Framework"/>
<use name="FWCore/ParameterSet"/>
<use name="DataFormats/L1TMuon"/>
<use name="DataFormats/L1TMuonPhase2"/>
<use name="L1Trigger/L1TMuon"/>
<use name="L1Trigger/L1TMuonEndCapPhase2"/>
<use name="SimDataFormats/PileupSummaryInfo"/>
<use name="SimDataFormats/TrackingAnalysis"/>
<use name="SimTracker/TrackTriggerAssociation"/>
<use name="HepMC"/>
<flags LDFLAGS="-lXMLIO"/>
<flags ADD_SUBDIR="1"/>
